{
  "name": "christophersmith262/paragraphs_ckeditor",
  "description": "Adds a CKEDITOR plugin to allow inserting paragraphs into a text blob using a CKEDITOR dialog.",
  "homepage": "https://github.com/christophersmith262/paragraphs_ckeditor",
  "authors": [
    {
      "name": "Christopher Smith",
      "homepage": "https://github.com/christophersmith262"
    }
  ],
  "support": {
  },
  "license": "GPL-2.0+",
  "require": {
    "christophersmith262/paragraphs_editor": "8.x"
  }
}
